[33mcommit 069ef7fdd39ee3ba2edc499d396d7497f219c4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CoderKinley <kinleypenjor13@gmail.com>
Date:   Thu Feb 27 23:47:01 2025 +0530

    Adding new files and update to the code

[33mcommit 5421c686182daa73ac913e61882208550df672b5[m
Author: kinley <kinleypenjor313@gmail.com>
Date:   Tue Feb 25 14:51:08 2025 +0600

    removed the file

[33mcommit 4403a9d16b7b3a537db30903956bd54191475749[m
Author: CoderKinley <kinleypenjor13@gmail.com>
Date:   Tue Feb 25 14:19:08 2025 +0530

    second push

[33mcommit 7b20cc61435fa5c183bfb78297f296d21d73d236[m
Author: CoderKinley <kinleypenjor13@gmail.com>
Date:   Tue Feb 25 14:08:59 2025 +0530

    first commit to the github repository

[33mcommit 0bebcd38ae770be3df690ab6f019a5e5fee5cacf[m
Author: CoderKinley <kinleypenjor13@gmail.com>
Date:   Fri Feb 7 13:35:54 2025 +0530

    first commit
